# Plantilla de Nginx: la imagen oficial ejecuta envsubst sobre /etc/nginx/templates/*
# al arrancar, sustituyendo ${BACKEND_URL} (inyectada por Terraform en la Container App).
server {
    listen 8080;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # SPA: cualquier ruta desconocida sirve index.html (routing del lado cliente).
    location / {
        try_files $uri $uri/ /index.html;
    }

    # El front nunca conoce la URL del backend: Nginx hace de reverse proxy.
    location /api/ {
        proxy_pass ${BACKEND_URL};
        proxy_http_version 1.1;
        proxy_set_header Host $proxy_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Cache agresiva para estáticos con hash en el nombre.
    location ~* \.(js|css|woff2?)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
}
